C:\MSSA\20483\Assignment 4.1.2\bin\Debug\net8.0-windows\Assignment 4.1.2.exe
C:\MSSA\20483\Assignment 4.1.2\bin\Debug\net8.0-windows\Assignment 4.1.2.deps.json
C:\MSSA\20483\Assignment 4.1.2\bin\Debug\net8.0-windows\Assignment 4.1.2.runtimeconfig.json
C:\MSSA\20483\Assignment 4.1.2\bin\Debug\net8.0-windows\Assignment 4.1.2.dll
C:\MSSA\20483\Assignment 4.1.2\bin\Debug\net8.0-windows\Assignment 4.1.2.pdb
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment_4._1._2.Calculator.resources
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment 4.1.2.csproj.GenerateResource.cache
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment 4.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment 4.1.2.AssemblyInfoInputs.cache
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment 4.1.2.AssemblyInfo.cs
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment 4.1.2.csproj.CoreCompileInputs.cache
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment 4.1.2.dll
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\refint\Assignment 4.1.2.dll
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment 4.1.2.pdb
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\Assignment 4.1.2.genruntimeconfig.cache
C:\MSSA\20483\Assignment 4.1.2\obj\Debug\net8.0-windows\ref\Assignment 4.1.2.dll
